#
# infile  options
#
I	WAV_FORMAT_PCM							0x0001						-f wav
I	WAV_FORMAT_ADPCM						0x0002						-f wav
I	WAV_FORMAT_IEEE_FLOAT					0x0003						-f wav
I	WAV_FORMAT_VSELP						0x0004						-f wav
I	WAV_FORMAT_IBM_CVSD						0x0005						-f wav
I	WAV_FORMAT_ALAW							0x0006						-f wav
I	WAV_FORMAT_MULAW						0x0007						-f wav
I	WAV_FORMAT_DTS							0x0008						-f wav
I	WAV_FORMAT_DRM							0x0009						-f wav
I	WAV_FORMAT_VMPS1						0x000A						-f wav
I	WAV_FORMAT_WMSP2						0x000B						-f wav
I	WAV_FORMAT_OKI_ADPCM					0x0010						-f wav
I	WAV_FORMAT_DVI_ADPCM					0x0011						-f wav
I	WAV_FORMAT_MEDIASPACE_ADPCM				0x0012						-f wav
I	WAV_FORMAT_SIERRA_ADPCM					0x0013						-f wav
I	WAV_FORMAT_G723_ADPCM					0x0014						-f wav
I	WAV_FORMAT_DIGISTD						0x0015						-f wav
I	WAV_FORMAT_DIGIFIX						0x0016						-f wav
I	WAV_FORMAT_DIALOGIC_OKI_ADPCM			0x0017						-f wav
I	WAV_FORMAT_MEDIAVISION_ADPCM			0x0018						-f wav
I	WAV_FORMAT_CU_CODEC						0x0019						-f wav
I	WAV_FORMAT_HP_DYNAMIC_VOICE				0x001A						-f wav
I	WAV_FORMAT_YAMAHA_ADPCM					0x0020						-f wav
I	WAV_FORMAT_SONARC						0x0021						-f wav
I	WAV_FORMAT_DSPGROUP_TRUESPEECH			0x0022						-f wav
I	WAV_FORMAT_ECHOSC1						0x0023						-f wav
I	WAV_FORMAT_AUDIOFILE_AF36				0x0024						-f wav
I	WAV_FORMAT_APTX							0x0025						-f wav
I	WAV_FORMAT_AUDIOFILE_AF10				0x0026						-f wav
I	WAV_FORMAT_PROSODY_1612					0x0027						-f wav
I	WAV_FORMAT_LRC							0x0028						-f wav
I	WAV_FORMAT_DOLBY_AC2					0x0030						-f wav
I	WAV_FORMAT_GSM610						0x0031						-f wav -acodec gsm_ms
I	WAV_FORMAT_MSNAUDIO						0x0032						-f wav
I	WAV_FORMAT_ANTEX_ADPCME					0x0033						-f wav
I	WAV_FORMAT_CONTROL_RES_VQLPC			0x0034						-f wav
I	WAV_FORMAT_DIGIREAL						0x0035						-f wav
I	WAV_FORMAT_DIGIADPCM					0x0036						-f wav
I	WAV_FORMAT_CONTROL_RES_CR10				0x0037						-f wav
I	WAV_FORMAT_NMS_VBXADPCM					0x0038						-f wav
I	WAV_FORMAT_ROLAND_RDAC					0x0039						-f wav
I	WAV_FORMAT_ECHOSC3						0x003A						-f wav
I	WAV_FORMAT_ROCKWELL_ADPCM				0x003B						-f wav
I	WAV_FORMAT_ROCKWELL_DIGITALK			0x003C						-f wav
I	WAV_FORMAT_XEBEC						0x003D						-f wav
I	WAV_FORMAT_G721_ADPCM					0x0040						-f wav
I	WAV_FORMAT_G728_CELP					0x0041						-f wav
I	WAV_FORMAT_MSG723						0x0042						-f wav
I	WAV_FORMAT_MSG723_1						0x0043						-f wav
I	WAV_FORMAT_MSG729						0x0044						-f wav
I	WAV_FORMAT_SPG726						0x0045						-f wav
I	WAV_FORMAT_MPEG							0x0050						-f wav
I	WAV_FORMAT_RT24							0x0052						-f wav
I	WAV_FORMAT_PAC							0x0053						-f wav
I	WAV_FORMAT_MPEGLAYER3					0x0055						-f wav
I	WAV_FORMAT_LUCENT_G723					0x0059						-f wav
I	WAV_FORMAT_CIRRUS						0x0060						-f wav
I	WAV_FORMAT_ESPCM						0x0061						-f wav
I	WAV_FORMAT_VOXWARE						0x0062						-f wav
I	WAV_FORMAT_CANOPUS_ATRAC				0x0063						-f wav
I	WAV_FORMAT_G726_ADPCM					0x0064						-f wav
I	WAV_FORMAT_G722_ADPCM					0x0065						-f wav
I	WAV_FORMAT_DSAT_DISPLAY					0x0067						-f wav
I	WAV_FORMAT_VOXWARE_BYTE_ALIGNED			0x0069						-f wav
I	WAV_FORMAT_VOXWARE_AC8					0x0070						-f wav
I	WAV_FORMAT_VOXWARE_AC10					0x0071						-f wav
I	WAV_FORMAT_VOXWARE_AC16					0x0072						-f wav
I	WAV_FORMAT_VOXWARE_AC20					0x0073						-f wav
I	WAV_FORMAT_VOXWARE_RT24					0x0074						-f wav
I	WAV_FORMAT_VOXWARE_RT29					0x0075						-f wav
I	WAV_FORMAT_VOXWARE_RT29HW				0x0076						-f wav
I	WAV_FORMAT_VOXWARE_VR12					0x0077						-f wav
I	WAV_FORMAT_VOXWARE_VR18					0x0078						-f wav
I	WAV_FORMAT_VOXWARE_TQ40					0x0079						-f wav
I	WAV_FORMAT_SOFTSOUND					0x0080						-f wav
I	WAV_FORMAT_VOXWARE_TQ60					0x0081						-f wav
I	WAV_FORMAT_MSRT24						0x0082						-f wav
I	WAV_FORMAT_G729A						0x0083						-f wav
I	WAV_FORMAT_MVI_MVI2						0x0084						-f wav
I	WAV_FORMAT_DF_G726						0x0085						-f wav
I	WAV_FORMAT_DF_GSM610					0x0086						-f wav
I	WAV_FORMAT_ISIAUDIO						0x0088						-f wav
I	WAV_FORMAT_ONLIVE						0x0089						-f wav
I	WAV_FORMAT_MULTITUDE_FT_SX20			0x008A						-f wav
I	WAV_FORMAT_MM_INFOCOM_ITS_ACM_G721		0x008B						-f wav
I	WAV_FORMAT_CONVEDIA_G729				0x008C						-f wav
I	WAV_FORMAT_CONGRUENCY_AUDIO_CODEC		0x008D						-f wav
I	WAV_FORMAT_SBC24						0x0091						-f wav
I	WAV_FORMAT_DOLBY_AC3_SPDIF				0x0092						-f wav
I	WAV_FORMAT_MEDIASONIC_G723				0x0093						-f wav
I	WAV_FORMAT_PROSODY_8KBPS				0x0094						-f wav
I	WAV_FORMAT_ZYXEL_ADPCM					0x0097						-f wav
I	WAV_FORMAT_PHILIPS_LPCBB				0x0098						-f wav
I	WAV_FORMAT_PACKED						0x0099						-f wav
I	WAV_FORMAT_MALDEN_PHONYTALK				0x00A0						-f wav
I	WAV_FORMAT_RRLGSM						0x00A1						-f wav
I	WAV_FORMAT_RRLG729A						0x00A3						-f wav
I	WAV_FORMAT_RRLG7231						0x00A3						-f wav
I	WAV_FORMAT_RRLTETRA_ACLEP				0x00A4						-f wav
I	WAV_FORMAT_NEC_AAC						0x00B0						-f wav
I	WAV_FORMAT_RHETOREX_ADPCM				0x0100						-f wav
I	WAV_FORMAT_IRAT							0x0101						-f wav
I	WAV_FORMAT_VIVO_G723					0x0111						-f wav
I	WAV_FORMAT_VIVO_SIREN					0x0112						-f wav
I	WAV_FORMAT_PHILIPS_CELP					0x0120						-f wav
I	WAV_FORMAT_PHILIPS_GRUNDIG				0x0121						-f wav
I	WAV_FORMAT_DIGITAL_G723					0x0123						-f wav
I	WAV_FORMAT_SANYO_LD_ADPCM				0x0125						-f wav
I	WAV_FORMAT_SIPROLAB_ACEPLNET			0x0130						-f wav
I	WAV_FORMAT_SIPROLAB_ACELP4800			0x0131						-f wav
I	WAV_FORMAT_SIPROLAB_ACELP8V3			0x0132						-f wav
I	WAV_FORMAT_SIPROLAB_G729				0x0133						-f wav -acodec g729
I	WAV_FORMAT_SIPROLAB_G729A				0x0134						-f wav
I	WAV_FORMAT_SIPROLAB_KELVIN				0x0135						-f wav
I	WAV_FORMAT_G726ADPCM					0x0140						-f wav
I	WAV_FORMAT_CELP68						0x0141						-f wav
I	WAV_FORMAT_CELP54						0x0142						-f wav
I	WAV_FORMAT_QUALCOMM_PUREVOICE			0x0150						-f wav
I	WAV_FORMAT_QUALCOMM_HALFRATE			0x0151						-f wav
I	WAV_FORMAT_TUBGSM						0x0155						-f wav
I	WAV_FORMAT_MSAUDIO1						0x0160						-f wav
I	WAV_FORMAT_WMAUDIO2						0x0161						-f wav
I	WAV_FORMAT_WMAUDIO3						0x0162						-f wav
I	WAV_FORMAT_WMAUDIO_LOSSLESS				0x0163						-f wav
I	WAV_FORMAT_WMASPDIF						0x0164						-f wav
I	WAV_FORMAT_UNISYS_NAP_ADPCM				0x0170						-f wav
I	WAV_FORMAT_UNISYS_NAP_ULAW				0x0171						-f wav
I	WAV_FORMAT_UNISYS_NAP_ALAW				0x0172						-f wav
I	WAV_FORMAT_UNISYS_NAP_16K				0x0173						-f wav
I	WAV_FORMAT_MM_SYCOM_ACM_SYC008			0x0174						-f wav
I	WAV_FORMAT_MM_SYCOM_ACM_SYC701_G726L	0x0175						-f wav
I	WAV_FORMAT_MM_SYCOM_ACM_SYC701_CELP54	0x0176						-f wav
I	WAV_FORMAT_MM_SYCOM_ACM_SYC701_CELP68	0x0177						-f wav
I	WAV_FORMAT_KNOWLEDGE_ADVENTURE_ADPCM	0x0177						-f wav
I	WAV_FORMAT_MPEG2AAC						0x0180						-f wav
I	WAV_FORMAT_DTS_DS						0x0190						-f wav
I	WAV_FORMAT_INNINGS_ADPCM				0x0197						-f wav
I	WAV_FORMAT_CREATIVE_ADPCM				0x0200						-f wav
I	WAV_FORMAT_CREATIVE_FASTSPEECH8			0x0202						-f wav
I	WAV_FORMAT_CREATIVE_FASTSPEECH10		0x0203						-f wav
I	WAV_FORMAT_UHER_ADPCM					0x0210						-f wav
I	WAV_FORMAT_QUARTERDECK					0x0220						-f wav
I	WAV_FORMAT_ILINK_VC						0x0230						-f wav
I	WAV_FORMAT_RAW_SPORT					0x0240						-f wav
I	WAV_FORMAT_IPI_HSX						0x0250						-f wav
I	WAV_FORMAT_IPI_RPELP					0x0251						-f wav
I	WAV_FORMAT_CS2							0x0260						-f wav
I	WAV_FORMAT_SONY_SCX						0x0270						-f wav
I	WAV_FORMAT_SONY_SCY						0x0271						-f wav
I	WAV_FORMAT_SONY_ATRAC3					0x0272						-f wav
I	WAV_FORMAT_SONY_SPC						0x0273						-f wav
I	WAV_FORMAT_TELUM						0x0280						-f wav
I	WAV_FORMAT_TELUMIA						0x0281						-f wav
I	WAV_FORMAT_NCVS_ADPCM					0x0285						-f wav
I	WAV_FORMAT_FM_TOWNS_SND					0x0300						-f wav
I	WAV_FORMAT_DEVELOPMENT_MICRONAS			0x0350						-f wav
I	WAV_FORMAT_CELP833						0x0351						-f wav
I	WAV_FORMAT_BTV_DIGITAL					0x0400						-f wav
I	WAV_FORMAT_QDESIGN_MUSIC				0x0450						-f wav
I	WAV_FORMAT_VME_VMPCM					0x0680						-f wav
I	WAV_FORMAT_TPC							0x0681						-f wav
I	WAV_FORMAT_OLIGSM						0x1000						-f wav
I	WAV_FORMAT_OLIADPCM						0x1001						-f wav
I	WAV_FORMAT_OLICELP						0x1002						-f wav
I	WAV_FORMAT_OLISBC						0x1003						-f wav
I	WAV_FORMAT_OLIOPR						0x1004						-f wav
I	WAV_FORMAT_LH_CODEC						0x1100						-f wav
I	WAV_FORMAT_LH_CELP						0x1101						-f wav
I	WAV_FORMAT_LH_SB8						0x1102						-f wav
I	WAV_FORMAT_LH_SB12						0x1103						-f wav
I	WAV_FORMAT_LH_SB16						0x1104						-f wav
I	WAV_FORMAT_NORRIS						0x1400						-f wav
I	WAV_FORMAT_SOUNDSPACE_MUSICOMPRESS		0x1500						-f wav
I	WAV_FORMAT_MPEG_ADTS_AAC				0x1600						-f wav
I	WAV_FORMAT_MPEG_RAW_AAC					0x1601						-f wav
I	WAV_FORMAT_NOKIA_MPEG_ADTS_AAC			0x1608						-f wav
I	WAV_FORMAT_NOKIA_MPEG_RAW_AAC			0x1609						-f wav
I	WAV_FORMAT_VODAFONE_MPEG_ADTS_AAC		0x160A						-f wav
I	WAV_FORMAT_VODAFONE_MPEG_RAW_AAC		0x160B						-f wav
I	WAV_FORMAT_SONICFOUNDRY_LOSSLESS		0x1971						-f wav
I	WAV_FORMAT_DVM							0x2000						-f wav
I	WAV_FORMAT_MSCE							0x2500						-f wav
I	WAV_FORMAT_DIVIO_AAC					0x4143						-f wav
I	WAV_FORMAT_NOKIA_AMR					0x4201						-f wav
I	WAV_FORMAT_DIVIO_G726					0x4243						-f wav
I	WAV_FORMAT_3COM_NBX						0x7000						-f wav
I	WAV_FORMAT_NTT_DOCOMO_AMR_NO_SID		0x7A21						-f wav
I	WAV_FORMAT_NTT_DOCOMO_AMR_WITH_SID		0x7A22						-f wav
I	WAV_FORMAT_COMVERSEINFOSYS_G723_1		0xA100						-f wav -acodec g723_1
I	WAV_FORMAT_COMVERSEINFOSYS_AVQSBC		0xA101						-f wav
I	WAV_FORMAT_COMVERSEINFOSYS_OLDSBC		0xA102						-f wav
I	WAV_FORMAT_SYMBOLTECH_G729A				0xA103						-f wav
I	WAV_FORMAT_VOICEAGE_AMR_WB				0xA104						-f wav
I	WAV_FORMAT_ITI_G726						0xA105						-f wav
I	WAV_FORMAT_AAC							0xA106						-f wav
I	WAV_FORMAT_ESLG726						0xA107						-f wav

#
# outfile options
#
O	s16le									0x0001						-nostdin -f s16le -acodec pcm_s16le  -ar 8000 -ac 1
O	wav										0x0002						-nostdin -f wav   -acodec pcm_s16le  -ar 8000 -ac 1
O	ogg										0x0002						-nostdin -f ogg   -acodec libvorbis  -ar 8000 -ac 1
O	mp3										0x0003						-nostdin -f mp3   -acodec libmp3lame -ar 8000 -ac 1 -b:a 20k
